body, html {
    overflow: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #01063B;
    color: white;
    margin: 0;
    padding: 0;
    min-height: 400vh;
}

header {
    display: flex;
    align-items: center;
    padding: 20px 50px;
}

.logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    transition: color 0.3s;
    margin-right: auto;
}

.logo:hover {
    color: #a8a8a8;
}

.menu {
    display: flex;
    gap: 30px;
}

.menu-item {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.menu-item:hover {
    color: #a8a8a8;
}

.main-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 100px;
}

.text-content {
    max-width: 50%;
}

.text-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

button {
    padding: 12px 25px;
    border: none;
    background-color: #8E8DDB;
    color: white;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #6f6dd1;
}

.hero-text a {
    padding: 12px 25px;
    border: none;
    background-color: #8E8DDB;
    color: white;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
}

.hero-text a:hover {
    background-color: #6f6dd1;
}

.featured {
    padding: 30px 100px;
    background-color: #01063B;
}

.featured h2 {
    margin-bottom: 20px;
    color: white;
}

.logos {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    border-radius: 5px;
    background: rgba(85, 75, 194, 0.19);
    align-items: center;
}

.image-container {
    flex: 1;
    text-align: center;
    padding: 0 10px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.buy {
    padding: 60px 100px;
    display: flex;
    align-items: center;
    background-color: #01063B;
}

.buy img {
    flex: 1;
    max-width: 500px;
    margin-right: 40px;
}

.buy-content {
    flex: 2;
    position: relative;
}

.buy-label {
    color: #93E4E4;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 15px;
}

.buy-content h2 {
    font-size: 34px;
    font-weight: bold;
    font-family: 'Outfit', sans-serif;
    margin-top: 25px;
    margin-bottom: 15px;
    color: white;
}

.buy-content p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
    color: white;
}

.buy-content button {
    padding: 12px 25px;
    border: none;
    background-color: #8E8DDB;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
}

.buy-content button:hover {
    background-color: #6f6dd1;
}

.analytics, .new-section {
    padding: 60px 100px;
    display: flex;
    align-items: center;
    background-color: #01063B;
}

.analytics img, .new-section img {
    flex: 1;
    max-width: 500px;
    margin-right: 40px;
}

.analytics .analytics-content, .new-section .new-content {
    flex: 2;
    position: relative;
}

.analytics-label {
    color: #93E4E4;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Outfit', sans-serif; 
    margin-bottom: 15px;
}

.analytics .analytics-content h2, .new-section .new-content h2 {
    font-size: 34px;
    font-weight: bold;
    font-family:'Outfit', sans-serif; 
    margin-top: 25px;
    margin-bottom: 15px;
    color: white;
}

.analytics .analytics-content p, .new-section .new-content p {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 25px;
    color: white;
}

.analytics .analytics-content button, .new-section .new-content button {
    padding: 12px 25px;
    border: none;
    background-color: #8E8DDB;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
}

.analytics .analytics-content button:hover, .new-section .new-content button:hover {
    background-color: #6f6dd1;
}

.testimonials-header {
    padding: 60px 100px;
    background-color: #01063B;
    text-align: center;
}

.sub-header {
    color: rgba(147, 228, 228, 0.80);
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27.5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.testimonial-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
section.testimonials-header > h2 {
    font-size: 50px; /* or your preferred size */
    font-family: 'Outfit', sans-serif;
}

.testimonial {
    background-color: #232658;
    padding: 20px;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 305px;
    height: 215px;
    flex-shrink: 0;
}

.image-containers {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 22px;
}

.dot {
    position: absolute;
    top: -56px;
    right: 8px;
    width: 11px;
    height: 11px;
    background-color: rgba(147, 228, 228, 0.80);
    border-radius: 50%;
    mix-blend-mode: screen;
    z-index: 2;
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial h3 {
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Outfit', sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 27.5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial p {
    margin: 10px 0;
    color: #FFF;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
}

.ready {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 100px;
    background: linear-gradient(279deg, rgba(147, 228, 228, 0.80) -19.48%, #4746D1 107.65%);
    width: 450px;
    height: 250px;
    margin: 0 auto;
}

.ready h2 {
    color: #000; /* Was #FFF */
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 18px; /* Was 50px */
    font-weight: 600; /* Was 700 */
    line-height: 27.5px; /* Was 100% */
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}


.ready-header {
    color: #FFF; /* Was #000 */
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 50px; /* Was 18px */
    font-weight: 700; /* Was 600 */
    line-height: 100%; /* Was 27.5px */
    text-transform: uppercase;
}

.get-started-link {
    display: inline-block;
    padding: 12px 70px;
    border-radius: 83px;
    background: #000;
    color: white;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.get-started-link:hover {
    background-color: #000;
}


.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    background-color: #01063B;
}

.newsletter-form{
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.newsletter-form h3 {
    color: #ffffff;
    margin-bottom: 10px;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.newsletter-form a, .newsletter input[type="text"] {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.newsletter {
    display: flex;
    align-items: center;
    border-radius: 70px;
    background: #111355;
    width: 345px;
    height: 52px;
    justify-content: center;
}

.newsletter input[type="text"] {
    padding: 10px;
    padding-top: 20px;
    border: none;
    border-radius: 5px;
    margin-right: 15px;
    background: transparent;
    outline: none;
    width: 80%;
    line-height: 31px;
}

.newsletter-btn {
    background: #8E8DDB;
    border: none;
    border-radius: 83px;
    color: white;
    padding: 10px 15px;
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    min-height: 48px;
    min-width: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-btn, input[type="submit"].newsletter-btn {
    background: #8E8DDB;
    border: none;
    border-radius: 83px;
    color: white;
    padding: 10px 15px;
    font-family: 'Outfit', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    min-height: 48px;
    min-width: 132px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-btn:hover, input[type="submit"].newsletter-btn:hover {
    background-color: #6f6dd1;
}

input[type="email"] {
    background-color: #111355;
    color: white;
    border: none; /* Remove border if not needed */
    /* Add any other styles you need */
}

.socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

.socials a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s;
}

.socials a:hover {
    color: #a8a8a8;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #a8a8a8;
}

.footer-link i {
    font-size: 24px;
}

@media screen and (max-width: 768px) {
    header, .main-content, .featured, .buy, .testimonials-header, .cta, .footer-section {
        padding: 20px;
    }

    .main-content, .buy {
        flex-direction: column;
        gap: 20px;
    }

    .text-content {
        max-width: 100%;
    }

    .testimonial-cards {
        flex-direction: column;
        gap: 20px;
    }

    .footer-section {
        flex-direction: column;
        gap: 20px;
    }
}

